<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameUI.cs" Line="53" Column="46" />
      <File FileName="Assets/Scripts/CustomEventTrigger.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/EconomicSystem.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="45" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>